{
  "name": "vortox",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "test": "node src/bot.js"
  },
  "keywords": [],
  "author": "Zander Preston",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "dice-roller-parser": "^0.1.8",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
